# waitmeapi

./: Procfile  pom.xml  system.properties
dbmigration/: 1.sql
src/main/java/com/waitme/: ServletInitializer.java  WaitmeApplication.java
src/main/java/com/waitme/config/: Constants.java  MailConfig.java  SecurityConfig.java  WMProperties.java  WebConfig.java
src/main/java/com/waitme/controller/: AdminController.java  AuthenticationController.java  LandingPageController.java  ManagerController.java  UserController.java
src/main/java/com/waitme/domain/: WMDomainObject.java  WMDomainObjectFactory.java
src/main/java/com/waitme/exception/: AuthenticationException.java  ClockException.java  DeleteException.java  DuplicateException.java  NoAuthorizedLocationsException.java  NoAuthorizedModulesException.java  NoCompanyException.java  NoPermissionsException.java  NoPositionException.java  NoResultException.java  NoTimesheetException.java  NoUserException.java  WaitingException.java
src/main/java/com/waitme/persistence/: AdminDAO.java  CompanyDAO.java  HostingDAO.java  UserDAO.java  (+2 more)
src/main/resources/: application.properties  dbconnection.properties  logback-spring.xml  messages.properties  storedproc.properties  user.properties
src/main/resources/mail/css/: waitme.css
src/main/resources/mail/html/: forgot-password-email.html  fragments.html  new-user-email.html
src/main/resources/templates/: landing.html
src/test/java/com/waitme/: Test.java
storedprocedures/: dumpAllSPsApp.cmd  dumpAllSPsWM.cmd  spdump_app.sql  spdump_wm.sql
storedprocedures/app/: category_del.sql  category_ins.sql  category_sel.sql  category_sel_all_min.sql  category_sub_category_del_all_category.sql  category_sub_category_ins.sql  category_sub_category_sel.sql  category_tog_act.sql  category_upd.sql  employee_authorized_location_del_all_employee.sql  employee_authorized_location_ins.sql  employee_authorized_location_sel.sql  employee_break_end.sql  employee_break_start.sql  employee_clockedin_sel.sql  employee_clockin.sql  employee_clockout.sql  employee_del.sql  employee_ins.sql  employee_loginout.sql  employee_loginout_pos.sql  employee_module_sel.sql  employee_permission_del.sql  employee_permission_del_all_employee.sql  employee_permission_ins.sql  employee_permission_sel.sql  employee_sel.sql  employee_sel_all_basic_location.sql  employee_sel_all_basic_no_position.sql  employee_sel_all_pin_basic_location.sql  employee_sel_all_pos.sql  employee_sel_id.sql  employee_sel_pin.sql  employee_sel_pin_cnt.sql  employee_sel_pwd.sql  employee_settings_ins.sql  employee_settings_sel.sql  employee_settings_upd.sql  employee_sub_module_del_all_employee.sql  employee_sub_module_ins.sql  (+96 more)
storedprocedures/waitme/: ajax_module_sub_module_sel.sql  company_del.sql  company_ins.sql  company_sel.sql  company_sel_all.sql  company_settings_upd.sql  company_upd.sql  company_user_sel.sql  company_user_sel_cnt.sql  create_new_schema.sql  module_sel_all.sql  permission_sel_all.sql  sub_module_module_sel.sql
(+64 files in other folders)
