#application
application.name=WaitMe API Server
application.version=1.0

#logging
logging.path=${TOMCATHOME}/logs
logging.level.com.waitme=DEBUG

#spring
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fdoss001@gmail.com
spring.mail.password=ojvarrrwpyorvrdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#pass
passwd.chars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

#timeouts
pos.master.timeout=720
pos.timeout=5
pos.timemanagement.timeout=1
timeout=30

#multipart max size is 100MB
upload.maxsize=100000000
dir.temp=/tmp

#tmp paths
tmp.path=../../../tmp
tmp.basepath=/tmp