#USER SP
employee_break_start={CALL employee_break_start(?)}
employee_break_end={CALL employee_break_end(?)}
employee_clockedin_sel={CALL employee_clockedin_sel(?)}
employee_clockin={CALL employee_clockin(?, ?, ?, ?)}
employee_clockout={CALL employee_clockout(?, ?)}
employee_del={CALL employee_del(?)}
employee_ins={CALL employee_ins(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}
employee_authorized_location_sel={CALL employee_authorized_location_sel(?)}
employee_authorized_location_ins={CALL employee_authorized_location_ins(?, ?)}
employee_authorized_location_del_all_employee={CALL employee_authorized_location_del_all_employee(?)}
employee_loginout_pos={CALL employee_loginout_pos(?, ?)}
employee_loginout={CALL employee_loginout(?, ?)}
employee_permission_del={CALL employee_permission_del(?, ?)}
employee_permission_ins={CALL employee_permission_ins(?, ?)}
employee_permission_sel={CALL employee_permission_sel(?)}
employee_permission_del_all_employee={CALL employee_permission_del_all_employee(?)}
employee_module_sel={CALL employee_module_sel(?)}
employee_sub_module_sel={CALL employee_sub_module_sel(?, ?)}
employee_sub_module_ins={CALL employee_sub_module_ins(?, ?, ?, ?, ?, ?)}
employee_sub_module_del_all_employee={CALL employee_sub_module_del_all_employee(?)}
employee_sel_id={CALL employee_sel_id(?)}
employee_sel_pin={CALL employee_sel_pin(?)}
employee_sel_pin_cnt={CALL employee_sel_pin_cnt(?)}
employee_sel_pwd={CALL employee_sel_pwd(?)}
employee_sel={CALL employee_sel(?)}
employee_sel_all_basic_location={CALL employee_sel_all_basic_location(?)}
employee_sel_all_pin_basic_location={CALL employee_sel_all_pin_basic_location(?)}
employee_sel_all_basic_no_position={CALL employee_sel_all_basic_no_position()}
employee_sel_all_pos={CALL employee_sel_all_pos(?)}
employee_upd_pin={CALL employee_upd_pin(?, ?)}
employee_upd_pwd={CALL employee_upd_pwd(?, ?, ?)}
employee_upd_basic={CALL employee_upd_basic(?, ?, ?, ?, ?, ?, ?, ?)}
employee_upd_position={CALL employee_upd_position(?, ?, ?, ?)}
#employee settings
employee_settings_upd={CALL employee_settings_upd(?, ?, ?, ?)}
employee_settings_ins={CALL employee_settings_ins(?, ?, ?)}
employee_settings_sel={CALL employee_settings_sel(?)}


#POSITIONS
position_role_sel_all={CALL position_role_sel_all()}
position_role_sel={CALL position_role_sel(?)}
position_role_sel_employee={CALL position_role_sel_employee(?)}
position_role_upd={CALL position_role_upd(?, ?, ?, ?, ?, ?, ?)}
position_role_ins={CALL position_role_ins(?, ?, ?, ?, ?, ?)}
position_del={CALL position_del(?)}


#LOCATIONS
location_sel_all_minimal={CALL location_sel_all_minimal()}
location_sel_minimal={CALL location_sel_minimal(?)}
location_sel={CALL location_sel(?)}
location_sel_all={CALL location_sel_all()}
location_upd={CALL location_upd(?, ?, ?, ?, ?, ?, ?)}
location_ins={CALL location_ins(?, ?, ?, ?, ?, ?)}
location_del={CALL location_del(?)}

#TABLE LAYOUT
table_restaurant_sel_location={CALL table_restaurant_sel_location(?)}
table_restaurant_ins={CALL table_restaurant_ins(?, ?, ?, ?, ?, ?, ?, ?)}
table_restaurant_upd={CALL table_restaurant_upd(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}
table_restaurant_del={CALL table_restaurant_del(?)}


#PERMISSIONS
#permissions
permission_sel_all={CALL permission_sel_all()}
#modules
module_sel_all={CALL module_sel_all()}
sub_module_module_sel={CALL sub_module_module_sel(?)}


#TIMESHEET SP
timesheet_day_sel_all_week={CALL timesheet_day_sel(?, ?)}
timesheet_day_sel_current_open={CALL timesheet_day_sel_current_open(?)}


#CUSTOMER SP
customer_sel={CALL customer_sel(?)}


#WAITING SP
guest_sel={CALL guest_sel(?)}
order_item_item_sel={CALL order_item_item_sel(?)}
order_item_option_item_option_sel={CALL order_item_option_item_option_sel(?)}
order_open_sel_guest={CALL order_open_sel_guest(?)}
order_open_ins={CALL order_open_ins(?, ?)}
order_item_ins={CALL order_item_ins(?, ?)}
order_item_option_ins={CALL order_item_option_ins(?, ?)}
party_sel={CALL party_sel(?)}
party_active_sel_employee={CALL party_active_sel_employee(?)}
order_closed_ins={CALL order_closed_ins(?, ?, ?, ?, ?, ?, ?, ?)}


#HOSTING SP
table_restaurant_active_sel_location={CALL table_restaurant_active_sel_location(?)}
guest_ins={CALL guest_ins(?, ?, ?, ?)}
guest_sel_party={CALL guest_sel_party(?)}
party_ins={CALL party_ins(?, ?, ?)}
party_sel_table_restaurant={CALL party_sel_table_restaurant(?)}
party_active_sel_table_restaurant={CALL party_active_sel_table_restaurant(?)}
table_restaurant_employee_upd={CALL table_restaurant_employee_upd(?, ?, ?)}
party_upd={CALL party_upd(?, ?, ?, ?, ?)}
party_active_sel_location={CALL party_active_sel_location(?)}



#ITEM AND MENU SP
menu_sel={CALL menu_sel(?)}
menu_sel_min_location={CALL menu_sel_min_location(?)}
menu_ins={CALL menu_ins(?, ?, ?, ?, ?, ?)}
menu_upd={CALL menu_upd(?, ?, ?, ?, ?, ?, ?)}
menu_tog_act={CALL menu_tog_act(?,?,?)}
menu_category_sel={CALL menu_category_sel(?)}
menu_category_ins={CALL menu_category_ins(?, ?)}
menu_category_del_all_menu={CALL menu_category_del_all_menu(?)}
menu_del={CALL menu_del(?)}

category_sel={CALL category_sel(?)}
category_sel_all_min={CALL category_sel_all_min()}
category_ins={CALL category_ins(?, ?, ?, ?)}
category_upd={CALL category_upd(?, ?, ?, ?, ?)}
category_tog_act={CALL category_tog_act(?,?,?)}
category_sub_category_sel={CALL category_sub_category_sel(?)}
category_sub_category_ins={CALL category_sub_category_ins(?, ?)}
category_sub_category_del_all_category={CALL category_sub_category_del_all_category(?)}
category_del={CALL category_del(?)}

sub_category_sel={CALL sub_category_sel(?)}
sub_category_sel_all_min={CALL sub_category_sel_all_min()}
sub_category_ins={CALL sub_category_ins(?, ?, ?, ?)}
sub_category_upd={CALL sub_category_upd(?, ?, ?, ?, ?)}
sub_category_tog_act={CALL sub_category_tog_act(?,?,?)}
sub_category_meal_sel={CALL sub_category_meal_sel(?)}
sub_category_meal_ins={CALL sub_category_meal_ins(?, ?)}
sub_category_meal_del_all_sub_category={CALL sub_category_meal_del_all_sub_category(?)}
sub_category_del={CALL sub_category_del(?)}

meal_sel={CALL meal_sel(?)}
meal_sel_all_min={CALL meal_sel_all_min()}
meal_ins={CALL meal_ins(?, ?, ?, ?)}
meal_upd={CALL meal_upd(?, ?, ?, ?, ?)}
meal_tog_act={CALL meal_tog_act(?,?,?)}
meal_item_sel={CALL meal_item_sel(?)}
meal_item_ins={CALL meal_item_ins(?, ?, ?)}
meal_item_del_all_meal={CALL meal_item_del_all_meal(?)}
meal_del={CALL meal_del(?)}

meal_item_substitute_sel={CALL meal_item_substitute_sel(?, ?)}
meal_item_substitute_del_all_meal_item={CALL meal_item_substitute_del_all_meal_item(?, ?)}
meal_item_substitute_del_all_meal={CALL meal_item_substitute_del_all_meal(?)}
meal_item_substitute_ins={CALL meal_item_substitute_ins(?, ?, ?, ?)}

item_sel={CALL item_sel(?)}
item_sel_all_min={CALL item_sel_all_min()}
item_ins={CALL item_ins(?, ?, ?, ?, ?, ?, ?)}
item_upd={CALL item_upd(?, ?, ?, ?, ?, ?, ?)}
item_tog_act={CALL item_tog_act(?,?,?)}
item_item_option_sel={CALL item_item_option_sel(?)}
item_option_sel_next_id={CALL item_option_sel_next_id()}
item_item_option_ins={CALL item_item_option_ins(?, ?, ?, ?)}
item_item_option_del_all_item={CALL item_item_option_del_all_item(?)}
item_del={CALL item_del(?)}
meal_item_sel_all_arr={CALL meal_item_sel_all_arr(?)}

nutrition_facts_sel={CALL nutrition_facts_sel(?)}
nutrition_facts_ins={CALL nutrition_facts_ins(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}
nutrition_facts_upd={CALL nutrition_facts_upd(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}
nutrition_facts_del={CALL nutrition_facts_del(?)}

item_option_sel={CALL item_option_sel(?)}
item_option_sel_all_min={CALL item_option_sel_all_min()}
item_option_ins={CALL item_option_ins(?, ?, ?, ?, ?, ?, ?)}
item_option_upd={CALL item_option_upd(?, ?, ?, ?, ?, ?, ?)}
item_option_tog_act={CALL item_option_tog_act(?,?,?)}
item_option_del={CALL item_option_del(?)}
item_item_option_sel_all_arr={CALL item_item_option_sel_all_arr(?)}


#COMPANIES
company_ins={CALL company_ins(?, ?)}
company_sel={CALL company_sel(?)}
company_user_sel={CALL company_user_sel(?)}
company_user_sel_cnt={CALL company_user_sel_cnt(?)}
company_sel_all={CALL company_sel_all()}
company_upd={CALL company_upd(?, ?, ?)}
company_settings_upd={CALL company_settings_upd(?, ?, ?, ?)}
create_new_schema={CALL create_new_schema(?)}