permissions.default.admin=pos_master
permissions.default.manager=pos_master
permissions.default.employee=pos_master

settings.path=../../../usr
settings.icon=icon
settings.icon.default.ext=png
settings.icon.default=../../resources/graphics/default-usr-icon.png
settings.basepath=/usr
settings.themepath=/resources/css/themes

settings.company.path=../../../comp
settings.company.basepath=/comp
settings.company.logo=logo
settings.company.logo.default.ext=png